# BookStealer

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  build.properties  mod.properties
src/main/java/com/github/mjaroslav/bookstealer/: BookStealerMod.java
src/main/java/com/github/mjaroslav/bookstealer/command/: CommandBookStealer.java
src/main/java/com/github/mjaroslav/bookstealer/config/: Config.java  ModConfig.java
src/main/java/com/github/mjaroslav/bookstealer/event/: EventHandler.java
src/main/java/com/github/mjaroslav/bookstealer/gui/: ConfigGui.java  GuiFactory.java
src/main/java/com/github/mjaroslav/bookstealer/integration/: ModMenuIntegration.java
src/main/java/com/github/mjaroslav/bookstealer/lib/: BooksTab.java  ModInfo.java
src/main/java/com/github/mjaroslav/bookstealer/mixin/: BookEditScreenMixin.java  BookScreenMixin.java
src/main/java/com/github/mjaroslav/bookstealer/util/: ModUtils.java  SaveAction.java
src/main/resources/: bookstealer.mixins.json  fabric.mod.json  mcmod.info  pack.mcmeta
src/main/resources/assets/bookstealer/lang/: en_US.lang  en_us.json  ru_RU.lang  ru_ru.json
