# Build properties

# Game
    # Minecraft
    game_version=1.16.5
    # Fabric Loader
    fabric_loader_version=0.12.12
    # Launch directory
    run_dir=run
    # Game mappings
    yarn_mappings=1.16.5+build.10
    # Cloth Config
    cloth_version=4.13.49
    # Mod Menu
    menu_version=1.16.22

# Other libs version
    # Project Lombok
    lombok_version=1.18.22
    # JetBrains Annotations
    jba_version=23.0.0

