# Build properties

# Game
    # Minecraft
    game_version=1.12.2
    # MinecraftForge
    forge_version=14.23.5.2847
    # Launch directory
    run_dir=run
    # Game mappings
    mappings=stable_39

# Other libs version
    # Project Lombok
    lombok_version=1.18.22
    # JetBrains Annotations
    jba_version=23.0.0

