plugins {
    id 'idea'
	id 'fabric-loom' version '0.12-SNAPSHOT'
	id 'maven-publish'
}

def modprop = new Properties()
file("mod.properties").withInputStream { modprop.load(it) }

def buildprop = new Properties()
file("build.properties").withInputStream { buildprop.load(it) }

repositories {
	maven {
		url "https://maven.shedaniel.me/"
	}
	maven {
		url "https://maven.terraformersmc.com/"
	}
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
sourceCompatibility = compileJava.sourceCompatibility = '1.8'
targetCompatibility = compileJava.targetCompatibility = '17'

version = "${buildprop.game_version}-${modprop.version}"
group = modprop.group
archivesBaseName = modprop.name

dependencies {
	minecraft "com.mojang:minecraft:${buildprop.game_version}"
	mappings "net.fabricmc:yarn:${buildprop.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${buildprop.fabric_loader_version}"

	modImplementation "net.fabricmc.fabric-api:fabric-api:${buildprop.fabric_api_version}"
    modApi("me.shedaniel.cloth:cloth-config-fabric:${buildprop.cloth_version}") {
		exclude(group: "net.fabricmc.fabric-api")	
	}

	modImplementation "com.terraformersmc:modmenu:${buildprop.menu_version}"

    implementation "org.jetbrains:annotations:${buildprop.jba_version}"

    compileOnly "org.projectlombok:lombok:${buildprop.lombok_version}"
    annotationProcessor "org.projectlombok:lombok:${buildprop.lombok_version}"

    testCompileOnly "org.projectlombok:lombok:${buildprop.lombok_version}"
    testAnnotationProcessor "org.projectlombok:lombok:${buildprop.lombok_version}"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	def targetVersion = 8
	if (JavaVersion.current().isJava9Compatible()) {
		 it.options.release = targetVersion
	}
}

java {
	withSourcesJar()
}


jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}
