# Build properties

# Game
    # Minecraft
    game_version=1.18.1
    # Fabric Loader
    fabric_loader_version=0.12.12
    # Launch directory
    run_dir=run
    # Game mappings
    yarn_mappings=1.18.1+build.22
    # Cloth Config
    cloth_version=6.2.57
    # Mod Menu
    menu_version=3.0.1

# Other libs version
    # Project Lombok
    lombok_version=1.18.22
    # JetBrains Annotations
    jba_version=23.0.0

