# Build properties

# Game
    # Minecraft
    game_version=1.7.10
    # MinecraftForge
    forge_version=10.13.4.1614
    # Launch directory
    run_dir=run

# Mod versions
    # Waila
    waila_version=1.5.10_1.7.10
    # NotEnoughtItems
    nei_version=1.7.10-1.0.5.120
    # CodeChickenCore
    ccc_version=1.7.10-1.0.7.47
    # CodeChickenLib
    ccl_version=1.7.10-1.1.3.138

# Other libs version
    lombok_version=1.18.22

