# Build properties

# Game
    # Minecraft
    game_version=1.19
    # Fabric Loader
    fabric_loader_version=0.14.8
    # Launch directory
    run_dir=run
    # Game mappings
    yarn_mappings=1.19+build.4
    # Cloth Config
    cloth_version=7.0.73
    # Mod Menu
    menu_version=4.0.4
	# Fabric API
	fabric_api_version=0.58.0+1.19

# Other libs version
    # Project Lombok
    lombok_version=1.18.22
    # JetBrains Annotations
    jba_version=23.0.0

