####################
# Build properties #
####################
# Metadata
group=com.github.mjaroslav
version=1.1.0
# Set true if you have coremod
# (this set FMLCorePlugin to GRPOUP.REPONAME.asm.REPONAMEPlugin
# and FMLCorePluginContainsFMLMod to true in manifest)
coremod=false

###################
# Game properties #
###################
# Minecraft
game_version=1.7.10
# MinecraftForge
forge_version=10.13.4.1614
# Launch directory
run_dir=run

#########################
# Library mods versions #
#########################
# Waila
waila_version=1.5.10_1.7.10
# NotEnoughtItems
nei_version=1.7.10-1.0.5.120
# CodeChickenCore
ccc_version=1.7.10-1.0.7.47
# CodeChickenLib
ccl_version=1.7.10-1.1.3.138

#######################
# Other libs versions #
#######################
# Project Lombok
lombok_version=1.18.24
# JetBrains Annotations
jetbrains_annotations_version=23.0.0
