itemGroup.bookstealer=BookStealer: Saved Books
itemGroup.bookstealer.info.name=Hint
itemGroup.bookstealer.info.shift=Press shift while book saving for adding to this menu.
itemGroup.bookstealer.info.command=Use '/bookstealer tab' for this tab editing.
commands.bookstealer.usage=Use '/bookstealer [tab]' for detail help for every subcommand.
commands.bookstealer.usage.tab=Saved books creative tab editing. Use with 'clear' for remove all saved books, with 'remove' for remove book in hand or with 'remove [index]' for remove book with selected index (begins from 1).
commands.bookstealer.tab.remove.index.done=Book with index %s removed from creative tab.
commands.bookstealer.tab.remove.done=Your book removed from creative tab.
commands.bookstealer.tab.remove.null=Can't find or remove this book.
commands.bookstealer.tab.clear.done=All books removed from creative tab!
commands.bookstealer.tab.error=Can't save books creative tab file! See log for more info...
bookstealer.button.save.text=Save book
bookstealer.button.save.text.rude=Make this shit my!
bookstealer.text.save.done=Book saved as
bookstealer.text.save.tab.done=Book saved to creative tab.
bookstealer.text.save.null=Book is null or empty! Reopen this book if it's not signed.
bookstealer.text.save.error=Book cant' be saved! See log for more info...
bookstealer.config.rude_text=Rude text
bookstealer.config.save_dir=Book save directory
bookstealer.config.book_file_format=Book file pattern
bookstealer.config.date_format=Date format
