itemGroup.bookstealer=BookStealer: Сохраненные Книги
itemGroup.bookstealer.info.name=Подсказка
itemGroup.bookstealer.info.shift=Зажмите Shift во время сохранения книги, чтобы она попала сюда.
itemGroup.bookstealer.info.command=Используйте '/bookstealer tab' для редактирования вкладки.
command.bookstealer.usage=Используйте '/bookstealer [tab]' для детальной информации для каждой подкоманды.
command.bookstealer.usage.tab=Редактирование сохраненных в творческой вкладке книг. Используйте вместе с 'clear' для удаления всех книг, с 'remove' для удаления книги в руках или с 'remove [index]' для удаления книги с указанным индексом (начиная с 1).
command.bookstealer.tab.remove.index.done=Книга с индексом %s удалена из вкладки творческого режима.
command.bookstealer.tab.remove.done=Ваша книга удалена из вкладки творческого режима.
command.bookstealer.tab.remove.null=не удается найти или удалить эту книгу.
command.bookstealer.tab.clear.done=Все книги из вкладки творческого режима удалены!
command.bookstealer.tab.error=Не удается сохранить файл вкладки творческого режима! Смотрите журнал для подробностей...
bookstealer.button.save.text=Сохранить книгу
bookstealer.button.save.text.rude=Спиздить!
bookstealer.text.save.done=Книга сохранена как
bookstealer.text.save.tab.done=Книга сохранена во вкладку творческого режима.
bookstealer.text.save.null=Книга пуста или не найдена! Откройте эту книгу еще раз, если она не подписана.
bookstealer.text.save.error=Не удается сохранить книгу! Смотрите журнал для подробностей...
bookstealer.config.rude_text=Грубый текст
bookstealer.config.save_dir=Директория сохрарения книг
bookstealer.config.book_file_format=Шаблон файла книги
bookstealer.config.date_format=Формата времени